<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="137" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admnisitrateur" ZOrder="2" X="593" Y="171" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Categorie" ZOrder="3" X="1049" Y="171" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Directeur" ZOrder="13" X="365" Y="171" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Emprunt" ZOrder="12" X="1277" Y="171" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Etudiant" ZOrder="11" X="1505" Y="171" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Livre" ZOrder="1" X="821" Y="171" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lois" ZOrder="10" X="137" Y="171" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Admnisitr__ID_Di__15502E78" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Emprunt__ID_Etud__267ABA7A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1505</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1472</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Emprunt__ID_Livr__276EDEB3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Livre__ID_Admin__239E4DCF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Livre__ID_Cat__24927208" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lois__ID_Directe__1273C1CD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>